{
  "name": "@zunialab/core",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "description": "Zunia wallet kernel: keys, signing and encryption. The implementation is Rust (see crates/); this package exists to publish the WASM artifact under the npm name consumers already depend on.",
  "type": "module",
  "scripts": {
    "vectors:bip": "python3 tests/vectors/generate/bip-vectors.py",
    "vectors:cosmos": "cd tests/vectors/generate && pnpm install && node generate.mjs",
    "vectors:addresses": "cd tests/vectors/generate && pnpm install && node address-vectors.mjs",
    "vectors:evm": "cd tests/vectors/generate && pnpm install && node evm-vectors.mjs",
    "vectors:svm": "cd tests/vectors/generate && pnpm install && node svm-vectors.mjs",
    "vectors": "pnpm vectors:bip && pnpm vectors:cosmos && pnpm vectors:addresses && pnpm vectors:evm && pnpm vectors:svm",
    "build:wasm": "./scripts/build-wasm.sh",
    "smoke:wasm": "node scripts/smoke-npm.mjs",
    "verify:wasm": "./scripts/build-wasm.sh && node scripts/smoke-npm.mjs",
    "build:native": "./scripts/build-native.sh",
    "test": "cargo test --workspace --all-features",
    "lint": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "typecheck": "cargo fmt --all -- --check"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0"
}
